version: '3'

services:
  db:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: archtecture
    ports:
      - 15432:5432

  web:
    image: jc/php:8
    expose:
      - 9083
    volumes:
      - php_project:/app
    ports:
      - "9083:9083"
    environment:
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
      - DATABASE_URL=${DATABASE_URL}
    depends_on:
      - db
    command:
      - php -S 0.0.0.0:9083 -t /app/public
volumes:
  php_project:

#      - docker run -p 9083:9083 -v ${PWD}:/app/ -d php:latest php -S 0.0.0.0:9083 -t /app/public